
body{
{
logo-left,btn-inactive-white,btn-inactive-white
},
row{
double{
small-title,text,btn-inactive-grey
},
quadruple{
small-title,text,btn-inactive-grey
},
quadruple{
small-title,text,btn-inactive-grey
}
},
row{
quadruple{
small-title,text,btn-inactive-grey
},
quadruple{
small-title,text,btn-inactive-grey
},
quadruple{
small-title,text,btn-inactive-grey
},
quadruple{
small-title,text,btn-inactive-grey
}
},
row{
quadruple{
small-title,text,btn-inactive-grey
},
quadruple{
small-title,text,btn-inactive-grey
},
quadruple{
